*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:linear-gradient(
135deg,
#dff4ff,
#ffffff,
#d9f0ff
);
color:#333;
}

header{
text-align:center;
padding:50px 20px;
}

.profile-img{
width:180px;
height:180px;
object-fit:cover;
border-radius:50%;
border:6px solid white;
box-shadow:0 5px 20px rgba(0,0,0,0.15);
}

h1{
margin-top:15px;
color:#2b6cb0;
font-size:2.2rem;
}

.subtitle{
color:#4a90e2;
margin-top:10px;
}

.card{
max-width:900px;
margin:25px auto;
background:white;
padding:25px;
border-radius:25px;
box-shadow:0 8px 20px rgba(0,0,0,0.08);
}

.card h2{
margin-bottom:15px;
color:#4a90e2;
}

.card ul{
padding-left:20px;
line-height:2;
}

.card p{
line-height:1.8;
}

.hobi{
display:flex;
flex-wrap:wrap;
gap:15px;
margin-top:10px;
}

.hobi span{
background:#e8f5ff;
padding:10px 15px;
border-radius:30px;
font-weight:600;
}

a{
color:#4a90e2;
text-decoration:none;
font-weight:bold;
}

footer{
text-align:center;
padding:30px;
color:#666;
}